[m[96;48:5:242m  [93;49m  1 [39m#!/bin/bash
[m[96;48:5:242m  [93;49m2   
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      
[m[94m~                                                                                      

[m[1m-- INSERT --[22m                                                         2,1           All
